In [1]:
#importing pandas and numpy
import pandas as pd
import numpy as np

In [2]:
#importing .csv file
ca_data = pd.read_csv("ca_covid.csv")
ca_data

         date       state  cases  deaths
0    25.01.20  California      1       0
1    26.01.20  California      1       0
2    27.01.20  California      0       0
3    28.01.20  California      0       0
4    29.01.20  California      0       0
..        ...         ...    ...     ...
337  27.12.20  California  37555      62
338  28.12.20  California  41720     246
339  29.12.20  California  34166     425
340  30.12.20  California  32386     437
341  31.12.20  California  32264     574

[342 rows x 4 columns]

In [3]:
# checking info of data
ca_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    342 non-null    object
 1   state   342 non-null    object
 2   cases   342 non-null    int64
 3   deaths  342 non-null    int64
dtypes: int64(2), object(2)
memory usage: 10.8+ KB

In [4]:
#viewing head and tail
print(ca_data.head())
print(ca_data.tail())

       date       state  cases  deaths
0  25.01.20  California      1       0
1  26.01.20  California      1       0
2  27.01.20  California      0       0
3  28.01.20  California      0       0
4  29.01.20  California      0       0
         date       state  cases  deaths
337  27.12.20  California  37555      62
338  28.12.20  California  41720     246
339  29.12.20  California  34166     425
340  30.12.20  California  32386     437
341  31.12.20  California  32264     574

In [5]:
# droping california column as it the data is only subjected to california
ca_data.drop('state', axis = 1, inplace = True)
ca_data.head()

       date  cases  deaths
0  25.01.20      1       0
1  26.01.20      1       0
2  27.01.20      0       0
3  28.01.20      0       0
4  29.01.20      0       0

In [6]:
# create a cloumn of month for better data read-ability
ca_data['month'] = pd.to_datetime(ca_data['date'], format = "%d.%m.%y").dt.month_name()
ca_data.head()

       date  cases  deaths    month
0  25.01.20      1       0  January
1  26.01.20      1       0  January
2  27.01.20      0       0  January
3  28.01.20      0       0  January
4  29.01.20      0       0  January

In [7]:
# finding the data for each month
ca_data['month'].value_counts()

October      31
July         31
December     31
May          31
August       31
March        31
September    30
June         30
November     30
April        30
February     29
January       7
Name: month, dtype: int64

In [8]:
# create a column of weekday based on date for the data
ca_data['weekday'] = pd.to_datetime(ca_data['date']).dt.strftime("%A")
ca_data.head()

       date  cases  deaths    month    weekday
0  25.01.20      1       0  January   Saturday
1  26.01.20      1       0  January     Sunday
2  27.01.20      0       0  January     Monday
3  28.01.20      0       0  January    Tuesday
4  29.01.20      0       0  January  Wednesday

In [9]:
# creating column "ratio" = deaths/cases

ca_data['ratio'] = ca_data['deaths']/ca_data['cases']
ca_data.head(10)

       date  cases  deaths     month    weekday  ratio
0  25.01.20      1       0   January   Saturday    0.0
1  26.01.20      1       0   January     Sunday    0.0
2  27.01.20      0       0   January     Monday    NaN
3  28.01.20      0       0   January    Tuesday    NaN
4  29.01.20      0       0   January  Wednesday    NaN
5  30.01.20      0       0   January   Thursday    NaN
6  31.01.20      1       0   January     Friday    0.0
7  01.02.20      0       0  February   Thursday    NaN
8  02.02.20      3       0  February     Sunday    0.0
9  03.02.20      0       0  February     Monday    NaN

In [10]:
# replacing NaN values

ca_data['ratio'] = ca_data['ratio'].replace(np.nan, 0)
ca_data.head(10)

       date  cases  deaths     month    weekday  ratio
0  25.01.20      1       0   January   Saturday    0.0
1  26.01.20      1       0   January     Sunday    0.0
2  27.01.20      0       0   January     Monday    0.0
3  28.01.20      0       0   January    Tuesday    0.0
4  29.01.20      0       0   January  Wednesday    0.0
5  30.01.20      0       0   January   Thursday    0.0
6  31.01.20      1       0   January     Friday    0.0
7  01.02.20      0       0  February   Thursday    0.0
8  02.02.20      3       0  February     Sunday    0.0
9  03.02.20      0       0  February     Monday    0.0

In [11]:
# changing the index value to date
ca_data.set_index('date', inplace = True)
ca_data.head()

          cases  deaths    month    weekday  ratio
date
25.01.20      1       0  January   Saturday    0.0
26.01.20      1       0  January     Sunday    0.0
27.01.20      0       0  January     Monday    0.0
28.01.20      0       0  January    Tuesday    0.0
29.01.20      0       0  January  Wednesday    0.0

In [12]:
# finding the dataframe with the highest ratio

max_ratio = ca_data['ratio'].max()
ca_data[ca_data['ratio'] == max_ratio]

          cases  deaths  month   weekday     ratio
date
10.03.20      7       1  March  Saturday  0.142857

In [13]:
# finding the summary stats
ca_data.describe()

              cases      deaths       ratio
count    342.000000  342.000000  342.000000
mean    6747.862573   75.921053    0.018226
std    10023.201267   76.639861    0.018216
min        0.000000   -5.000000   -0.001666
25%     1352.250000   22.000000    0.005234
50%     3462.500000   62.500000    0.013465
75%     7637.250000  104.000000    0.026578
max    64987.000000  574.000000    0.142857

In [14]:
# to find summary stats for preffered column
column = str(input("Enter Column Name: "))
ca_data[column].describe()

Enter Column Name: deaths

count    342.000000
mean      75.921053
std       76.639861
min       -5.000000
25%       22.000000
50%       62.500000
75%      104.000000
max      574.000000
Name: deaths, dtype: float64

In [15]:
# to find data for a specific date

date = str(input("Enter date: "))  # format = day.month.year(last 2 digit)

if date in ca_data.index:
    print(ca_data.loc[date])
else:
    print("Error Run Cell Again")

Enter date: 26.06.20
cases          5614
deaths           62
month          June
weekday      Friday
ratio      0.011044
Name: 26.06.20, dtype: object

In [16]:
# finding total cases for each month
ca_data.groupby('month')['cases'].sum()

month
April          41887
August        210268
December     1070577
February          25
January            3
July          270120
June          119039
March           8555
May            62644
November      301944
October       114123
September     108584
Name: cases, dtype: int64

In [17]:
# maximum cases in each month
ca_data.groupby('month')['cases'].max()

month
April         2334
August       11811
December     64987
February        15
January          1
July         12162
June          8158
March         1162
May           3057
November     17696
October       6271
September     5407
Name: cases, dtype: int64

In [18]:
# finding total sum and maximum cases in california for given data
print('Total cases: ',ca_data['cases'].sum())
print('Maximum cases: ',ca_data['cases'].max())

Total cases:  2307769
Maximum cases:  64987

In [19]:
# finding highest cases in each month 

month_input = str(input("Enter month: "))
max_cases = ca_data['cases'] [ca_data['month'] == month_input].max()
ca_data[ca_data['cases'] == max_cases].iloc[0]

Enter month: June

cases          8158
deaths          104
month          June
weekday     Tuesday
ratio      0.012748
Name: 30.06.20, dtype: object

In [20]:
# total sum of deaths in each month
ca_data.groupby('month')['deaths'].sum()

month
April        1873
August       3798
December     6756
February        0
January         0
July         3139
June         1841
March         184
May          2185
November     1548
October      1763
September    2878
Name: deaths, dtype: int64

In [21]:
# maximum death in each month
ca_data.groupby('month')['deaths'].max()

month
April        123
August       196
December     574
February       0
January        0
July         213
June         104
March         37
May          153
November     107
October      122
September    181
Name: deaths, dtype: int64

In [22]:
# finding total sum and maximum deaths in california for given data
print('Total deaths: ',ca_data['deaths'].sum())
print('Maximum deaths: ',ca_data['deaths'].max())

Total deaths:  25965
Maximum deaths:  574

In [23]:
# finding highest death in each month 

month_input = str(input("Enter month: "))
max_death = ca_data['deaths'] [ca_data['month'] == month_input].max()
ca_data[ca_data['deaths'] == max_death].iloc[0]

Enter month: June

cases          8158
deaths          104
month          June
weekday     Tuesday
ratio      0.012748
Name: 30.06.20, dtype: object

In [24]:
# finding the highest ratio value for each month

ca_data.groupby('month')['ratio'].max()

month
April        0.083092
August       0.039021
December     0.017791
February     0.000000
January      0.000000
July         0.026612
June         0.032481
March        0.142857
May          0.073985
November     0.012784
October      0.039869
September    0.051839
Name: ratio, dtype: float64

In [25]:
# creating table of highest ratio, deaths and cases for all months

max_data = ca_data.groupby('month')['cases','deaths','ratio'].max()
max_cases = ca_data['cases'].max()
max_deaths = ca_data['deaths'].max()
max_ratio = ca_data['ratio'].max()
max_data,"Highest case: ",ca_data[ca_data['cases']==max_cases],"Highest deaths: ",ca_data[ca_data['deaths']==max_deaths],"Highest ratio: ",ca_data[ca_data['ratio']==max_ratio]

<ipython-input-25-b5392f23d440>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  max_data = ca_data.groupby('month')['cases','deaths','ratio'].max()

(           cases  deaths     ratio
 month
 April       2334     123  0.083092
 August     11811     196  0.039021
 December   64987     574  0.017791
 February      15       0  0.000000
 January        1       0  0.000000
 July       12162     213  0.026612
 June        8158     104  0.032481
 March       1162      37  0.142857
 May         3057     153  0.073985
 November   17696     107  0.012784
 October     6271     122  0.039869
 September   5407     181  0.051839,
 'Highest case: ',
           cases  deaths     month   weekday     ratio
 date
 26.12.20  64987     257  December  Saturday  0.003955,
 'Highest deaths: ',
           cases  deaths     month   weekday     ratio
 date
 31.12.20  32264     574  December  Thursday  0.017791,
 'Highest ratio: ',
           cases  deaths  month   weekday     ratio
 date
 10.03.20      7       1  March  Saturday  0.142857)

In [26]:
ca_data.head(10)

          cases  deaths     month    weekday  ratio
date
25.01.20      1       0   January   Saturday    0.0
26.01.20      1       0   January     Sunday    0.0
27.01.20      0       0   January     Monday    0.0
28.01.20      0       0   January    Tuesday    0.0
29.01.20      0       0   January  Wednesday    0.0
30.01.20      0       0   January   Thursday    0.0
31.01.20      1       0   January     Friday    0.0
01.02.20      0       0  February   Thursday    0.0
02.02.20      3       0  February     Sunday    0.0
03.02.20      0       0  February     Monday    0.0